# NetCoreBoilerPlate

./: .gitignore  Dockerfile  LICENSE  NetCoreSample.sln  Readme.md  gulpfile.js  package-lock.json  package.json  steps.txt
build_assets/aws/: aws-windows-deployment-manifest.json
docker/bundle/: Dockerfile
src/: MyWebService.sln  NetCoreSample.sln
src/Docker/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyWebService/: MyWebService.csproj  MyWebService.xproj  Program.cs  Startup.cs  appsettings.json  nlog.config  project.json  project.lock.json
src/MyWebService/Controllers/: HomeController.cs  LiveCheckController.cs
src/MyWebService/Controllers/Api/: ApiWithEsControllerBase.cs  ControllerBase.cs  EsMyProductsController.cs  MyProductsController.cs
src/MyWebService/Controllers/Api/Common/: ETagBuilder.cs
src/MyWebService/Controllers/Api/Common/Requests/: RequestHeaderCheckExtensions.cs  RequestPreconditionCheck.cs
src/MyWebService/Controllers/Api/Common/Responses/: ActionContextHeaderHandlingExtension.cs  ConflictResult.cs  FullJsonResult.cs  MovedPermanentlyResult.cs  NotModifiedResult.cs  PreconditionFailedResult.cs
src/MyWebService/Data/ElasticSearch/: AwsConfiguration.cs  EsConstants.cs  EsRepoConfiguration.cs  EsRepository.cs  IEsRepository.cs
src/MyWebService/Filters/: ExceptionLoggingFilter.cs
src/MyWebService/Logging/: EsApiCallDetailsLogger.cs  IEsApiCallDetailsLogger.cs
src/MyWebService/Middlewares/: CorrelationIdAttachMiddelware.cs  CorrelationIdAttachMiddleware.cs  MiddlewareRegistrationExtensions.cs  RequestLoggingMiddleware.cs
src/MyWebService/Models/HealthCheck/: DatabaseLiveCheckResult.cs  ILiveCheckBuilder.cs  ILiveCheckItem.cs  LiveCheckBuilder.cs  MsSqlDatabaseLiveCheckItem.cs  SelfLiveCheckItem.cs  SelfLiveCheckResult.cs  WebServiceLiveCheckItem.cs  WebServiceLiveCheckResult.cs
src/MyWebService/Models/MyProduct/: MyProduct.cs
src/MyWebService/Properties/: launchSettings.json
src/MyWebService/Properties/PublishProfiles/: CcBrowserPublishProfile-publish.ps1
src/MyWebService/Views/: _ViewImports.cshtml
src/MyWebService/Views/Shared/: _Layout.cshtml
src/NetCoreSample/: NetCoreSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/NetCoreSample.Service/: Dockerfile  NetCoreSample.Service.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/NetCoreSample.Service/ActionFilters/: ActionLoggingContextFilter.cs  ValidateModelStateAttribute.cs
src/NetCoreSample.Service/Application/Authentication/: Auth0Provider.cs  IAuth0Provider.cs
src/NetCoreSample.Service/Common/: HttpContextExtensions.cs  HttpRequestExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/NetCoreSample.Service/Common/AwsDynamoDB/: DynamoDBClient.cs  DynamoDBTable.cs  IDynamoDBClient.cs  IDynamoDBTable.cs  KeyAlreadyExistsException.cs  KeyNotFoundException.cs
src/NetCoreSample.Service/Common/Repository/: AlreadyExistsException.cs  AuthenticatingWebServiceRepositoryBase.cs  DynamoDbRepositoryBase.cs  NotFoundException.cs  S3RepositoryBase.cs  VerboseHttpRequestException.cs  WebServiceRepositoryBase.cs
src/NetCoreSample.Service/Configurations/DeveloperSample/: ServiceDependenciesConfig.cs
src/NetCoreSample.Service/Controllers/: ExceptionController.cs  LiveCheckController.cs  ValuesController.cs
src/NetCoreSample.Service/Controllers/Api/: ControllerBase.cs  MyProductsController.cs
src/NetCoreSample.Service/Controllers/Api/Common/: ETagBuilder.cs
src/NetCoreSample.Service/Controllers/Api/Common/Requests/: RequestHeaderCheckExtensions.cs  RequestPreconditionCheck.cs
src/NetCoreSample.Service/Controllers/Api/Common/Responses/: ActionContextHeaderHandlingExtension.cs  ConflictResult.cs  FullJsonResult.cs  MovedPermanentlyResult.cs  NotModifiedResult.cs  PreconditionFailedResult.cs
src/NetCoreSample.Service/Controllers/Api/DeveloperSample/: MyProductsController.cs
src/NetCoreSample.Service/Data/: DynamoDbRepositoryBase.cs  HttpServiceRepositoryBase.cs
src/NetCoreSample.Service/Data/DeveloperSample/: IMyProductRepository.cs  MyProductRepository.cs
src/NetCoreSample.Service/Filters/: ExceptionLoggingFilter.cs
src/NetCoreSample.Service/Middlewares/: CorrelationIdAttachMiddelware.cs  CorrelationIdAttachMiddleware.cs  MiddlewareRegistrationExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddleware2.cs
src/NetCoreSample.Service/Models/DeveloperSample/: MyProduct.cs
src/NetCoreSample.Service/Models/HealthCheck/: DatabaseLiveCheckResult.cs  ILiveCheckBuilder.cs  ILiveCheckItem.cs  LiveCheckBuilder.cs  MsSqlDatabaseLiveCheckItem.cs  SelfLiveCheckItem.cs  SelfLiveCheckResult.cs  WebServiceLiveCheckItem.cs  WebServiceLiveCheckResult.cs
src/NetCoreSample.Service/Models/MyProduct/: MyProduct.cs
src/NetCoreSample.Service/Properties/: launchSettings.json
src/NetCoreSample/ActionFilters/: ActionLoggingContextFilter.cs  ValidateModelStateAttribute.cs
src/NetCoreSample/Application/Authentication/: Auth0Provider.cs  IAuth0Provider.cs
src/NetCoreSample/Configurations/DeveloperSample/: ServiceDependenciesConfig.cs
src/NetCoreSample/Controllers/: ExceptionController.cs  HomeController.cs  LiveCheckController.cs
src/NetCoreSample/Controllers/Api/: ControllerBase.cs
src/NetCoreSample/Data/DeveloperSample/: IMyProductRepository.cs  MyProductRepository.cs
src/NetCoreSample/Data/Exceptions/: AlreadyExistsException.cs  KeyAlreadyExistsException.cs  (+3 more)
src/NetCoreSample/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/NetCoreSample/Middlewares/: MiddlewareRegistrationExtensions.cs  RequestLoggingMiddleware.cs
src/NetCoreSample/Properties/: launchSettings.json
terraform/: Main.tf
terraform/Environment/: Main.tf  alb.tf  ecs.tf  network.tf  providers.tf  route53.tf  s3.tf  securitygroups.tf  variables.tf
terraform/Shared/: Main.tf
test/NetCoreSample.UnitTests/: NetCoreSample.UnitTests.csproj
(+18 files in other folders)
